* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 100vw;
  background-color: black;
  color: white;
}
header > h2 {
  display: flex;
  align-items: center;
  font-size: 2rem;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr;
}
main > nav {
  grid-column: 1/2;
  grid-row: 1/2;
}
main > article {
  grid-column: 1/2;
  grid-row: 2/3;
}
.article-main {
  display: grid;
  grid-template-columns: 1fr repeat(5, 10fr) 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}
#nav-links:hover {
  opacity: 75%;
}
#nav-links {
  background-color: black;
  border-radius: 1.25rem;
  color: white;
  width: 14rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.material-symbols-outlined {
  color: white;
}
.material-symbols-outlined:hover {
  color: green;
}
main {
  position: relative;
  display: grid;
  height: 90vh;
  width: 100vw;
  background-color: white;
}
.food1,
.food2,
.food3,
.food4,
.food5 {
  grid-row: 1/2;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.25rem;
  box-shadow: 10px 10px 10px rgb(75, 69, 69);
}
.food1 {
  grid-column: 2/3;
  border: 8px solid black;
}
.food2 {
  grid-column: 3/4;
  border: 8px solid black;
}
.food3 {
  grid-column: 4/5;
  border: 8px solid rgba(220, 0, 0, 255);
}
.food4 {
  grid-column: 5/6;
  border: 8px solid rgba(254, 206, 0, 255);
}
.food5 {
  align-items: center;
  grid-column: 6/7;
  border: 8px solid rgba(254, 206, 0, 255);
}
.food1:hover,
.food2:hover {
  border: 10px solid black;
  box-shadow: 6px 6px 6px rgb(121, 109, 109);
}

.food3:hover {
  border: 10px solid rgba(220, 0, 0, 255);
  box-shadow: 6px 6px 6px rgb(121, 109, 109);
}

.food4:hover,
.food5:hover {
  border: 10px solid rgba(254, 206, 0, 255);
  box-shadow: 6px 6px 6px rgb(121, 109, 109);
}
#img-food {
  margin: 2rem;
  height: 7.5rem;
  width: 9.37rem;
}
ul {
  margin-left: 1.5rem;
  list-style: disc;
}
p {
  margin: 0.5rem;
}
footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 100vw;
  background-color: black;
  color: white;
}
footer > h2 {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

@media screen and (max-width: 1250px) {
  .article-main {
    display: grid;
    grid-template-columns: (5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
  .food1 {
    justify-content: center;
    grid-column: 1/2;
  }
  .food2 {
    justify-content: center;
    grid-column: 2/3;
  }
  .food3 {
    justify-content: center;
    grid-column: 3/4;
  }
  .food4 {
    justify-content: center;
    grid-column: 4/5;
  }
  .food5 {
    justify-content: center;
    grid-column: 5/6;
  }
}

@media screen and (max-width: 1150px) {
  .article-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
  }
  #img-food {
    margin: 1px;
  }
  .food1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 15rem;
    height: 50vh;
  }

  .food2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 15rem;
    height: 50vh;
  }
  .food3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 15rem;
    height: 50vh;
  }
  .food4 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 15rem;
    height: 50vh;
  }
  .food5 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 15rem;
    height: 50vh;
  }
  .min-nav {
    display: none;
  }
  #nav-links {
    width: 10vw;
    height: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (max-width: 810px) {
  .food1,
  .food2,
  .food3,
  .food4,
  .food5 {
    font-size: 12px;
    height: 35vh;
  }
  #img-food {
    height: 5rem;
    width: 7rem;
  }
}
@media screen and (max-width: 720px) {
  .article-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.8;
  }

  .food3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #nav-links {
    width: 10vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (max-width: 475px) {
  .article-main {
  }
  .food1,
  .food2,
  .food3,
  .food4,
  .food5 {
    display: flex;
    justify-content: center;
    width: 10rem;
  }
  header > h2 {
    font-size: 1.2rem;
  }
  footer > h2 {
    font-size: 0.8rem;
  }
  #img-food {
    width: 20vw;
    height: 5vh;
  }
}

@media screen and (max-width: 320px) {
  .food1,
  .food2,
  .food3,
  .food4,
  .food5 {
    display: flex;
    justify-content: center;
    font-size: 9px;
    width: 8rem;
    height: 20rem;
  }
  header > h2 {
    font-size: 0.8rem;
  }
  footer > h2 {
    font-size: 0.5rem;
  }

  #img-food {
    width: 20vw;
    height: 5vh;
  }
}

@media screen and (max-width: 264px) {
  .food1,
  .food2,
  .food3,
  .food4,
  .food5 {
    display: flex;
    justify-content: center;
    font-size: 6px;
    width: 6rem;
    height: 20rem;
  }
  header > h2 {
    font-size: 0.6rem;
  }
  #img-food {
    width: 20vw;
    height: 5vh;
  }
}

@media screen and (max-width: 192px) {
  .food1,
  .food2,
  .food3,
  .food4,
  .food5 {
    display: flex;
    justify-content: center;
    font-size: 4px;
    width: 4rem;
    height: 14rem;
  }
  header > h2 {
    font-size: 0.6rem;
  }
  #img-food {
    width: 10vw;
    height: 3vh;
  }
}
