* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 100vw;
  background-color: #cc8b86;
  color: white;
}
header > h2 {
  display: flex;
  align-items: center;
  font-size: 2rem;
}
main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  height: 90vh;
  width: 100vw;

  background-color: #f9eae1;
}

.aside1 {
  grid-column: 1/2;
  grid-row: 2/5;

  color: white;
  border-radius: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}
/* #titulo {
  grid-row: 1/2;
  margin: 2rem;
  display: flex;
  background-color: #cc8b86;
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
} */
#curiosidades:hover {
  background-color: #b99596;
}
#curiosidades {
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
  grid-row: 2/3;
  margin: 2rem;
  display: flex;
  background-color: #a57374;
  border-radius: 1.25rem;
  justify-content: space-between;
  padding: 0.6rem;
  align-items: center;
}
#castelos:hover {
  background-color: #b99596;
}
#castelos {
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
  grid-row: 3/4;
  margin: 2rem;
  display: flex;
  background-color: #a57374;
  border-radius: 1.25rem;
  justify-content: space-between;
  padding: 0.6rem;
  align-items: center;
}
#comidas:hover {
  background-color: #b99596;
}
#comidas {
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
  grid-row: 4/5;
  margin: 2rem;
  display: flex;
  background-color: #a57374;
  border-radius: 1.25rem;
  justify-content: space-between;
  padding: 0.6rem;
  align-items: center;
}
#tudo:hover {
  background-color: #b99596;
}
#tudo {
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
  grid-row: 5/6;
  margin: 2rem;
  display: flex;
  background-color: #a57374;
  border-radius: 1.25rem;
  justify-content: space-between;
  padding: 0.6rem;
  align-items: center;
}

.article-weimar {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
.article-dresden {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  align-items: center;
}
.article-nurnberg {
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  align-items: center;
}
.aside2 {
  grid-column: 3/4;
  grid-row: 2/5;
  color: white;
  border-radius: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}

#musicas {
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
  grid-row: 2/3;
  margin: 2rem;
  display: flex;
  background-color: #a57374;
  border-radius: 1.25rem;
  justify-content: space-between;
  padding: 0.6rem;
  align-items: center;
}

#audio1 {
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
  grid-row: 3/4;
  margin: 2rem;
  display: flex;
  background-color: #a57374;
  border-radius: 1.25rem;
  justify-content: space-between;
  padding: 0.6rem;
  align-items: center;
}

#audio2 {
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
  grid-row: 4/5;
  margin: 2rem;
  display: flex;
  background-color: #a57374;
  border-radius: 1.25rem;
  justify-content: space-between;
  padding: 0.6rem;
  align-items: center;
}

#audio3 {
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
  grid-row: 5/6;
  margin: 2rem;
  display: flex;
  background-color: #a57374;
  border-radius: 1.25rem;
  justify-content: space-between;
  padding: 0.6rem;
  align-items: center;
}
#list {
  padding: 2rem;
  color: white;
}
#img-city {
  height: 20vh;
  width: 20vw;
  margin: 1rem;
  border-radius: 4%;
}

article {
  background-color: #a57374;
  border-radius: 2%;
  box-shadow: 3px 3px 3px rgb(156, 125, 125);
}

article:hover {
  background-color: #b99596;
}

footer {
  position: fixed;
  bottom: 0;
  grid-column: 1/5;
  grid-row: 5/6;
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 100vw;
  background-color: #cc8b86;
  color: white;
}
footer > h2 {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.material-symbols-outlined {
  color: white;
}
.material-symbols-outlined:hover {
  color: green;
}
@media screen and (max-width: 1000px) {
  #img-city {
    height: 18vh;
    width: 18vw;
    margin: 1rem;
  }
  #list {
    padding: 0.4rem;
  }
}

@media screen and (max-width: 800px) {
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  #img-city {
    height: 14vh;
    width: 22vw;
  }

  #list {
    padding: 0.2rem;
    list-style: none;
  }
  header > h2 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 550px) {
  #img-city {
    width: 25vw;
    height: 15vh;
  }

  #list {
    color: white;
  }
  header > h2 {
    font-size: 1rem;
  }
}
