* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 100vw;
  background-color: black;

  color: white;
}
header > h2 {
  display: flex;
  align-items: center;
  font-size: 2rem;
}

footer {
  position: fixed;
  bottom: 0;
  grid-column: 1/5;
  grid-row: 5/6;
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 100vw;
  background-color: black;

  color: white;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr;
}
main > nav {
  grid-column: 1/2;
  grid-row: 1/2;
}
main > article {
  grid-column: 1/2;
  grid-row: 2/3;
}

.ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}
#nav-links:hover {
  opacity: 75%;
}
#nav-links {
  background-color: black;
  border-radius: 1.25rem;
  color: white;
  width: 14rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.material-symbols-outlined {
  color: white;
}
.material-symbols-outlined:hover {
  color: green;
}
.article-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
}
.artist1 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 8px solid black;
  border-radius: 1.25rem;
  box-shadow: 10px 10px 10px rgb(75, 69, 69);
  padding: 2rem;
  height: 75vh;
}
.artist1:hover {
  border: 10px solid black;
  box-shadow: 6px 6px 6px rgb(121, 109, 109);
}
.artist2 {
  grid-column: 3/4;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 8px solid rgba(220, 0, 0, 255);
  border-radius: 1.25rem;
  box-shadow: 10px 10px 10px rgb(75, 69, 69);
  padding: 2rem;
  height: 75vh;
}
.artist2:hover {
  border: 10px solid rgba(220, 0, 0, 255);
  box-shadow: 6px 6px 6px rgb(121, 109, 109);
}
.artist3 {
  grid-column: 4/5;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 8px solid rgba(254, 206, 0, 255);
  border-radius: 1.25rem;
  box-shadow: 10px 10px 10px rgb(75, 69, 69);
  padding: 2rem;
  height: 75vh;
}
.artist3:hover {
  border: 10px solid rgba(254, 206, 0, 255);
  box-shadow: 6px 6px 6px rgb(121, 109, 109);
}
#img-singles {
  height: 20vh;
  width: 18vw;
}
footer > h2 {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

@media screen and (max-width: 1250px) {
  .article-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .artist1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    height: 17.5rem;
    width: 53.12rem;
  }
  .artist2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    height: 17.5rem;
    width: 53.12rem;
  }
  .artist3 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    height: 17.5rem;
    width: 53.12rem;
  }
  .section1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .section2 {
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  nav {
    align-self: center;
  }
}

@media screen and (max-width: 1040px) {
  .audios {
    height: 0.9rem;
    width: 11.25rem;
  }
  #img-singles {
    height: 5rem;
    width: 6.25rem;
  }
  .artist1 {
    height: 11.25rem;
    width: 46.8rem;
  }
  .section2 {
    font-size: 0.75rem;
  }
  .artist2 {
    height: 11.25rem;
    width: 46.8rem;
  }
  .artist3 {
    height: 11.25rem;
    width: 46.8rem;
  }
  .article-main {
    width: 100vw;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.313rem;
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #img-singles {
    display: none;
  }
  .video {
    display: none;
  }
  .artist1 {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 8.438rem;
  }
  .artist2 {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 8.438rem;
  }
  .artist3 {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 8.438rem;
  }
  .par-min {
    display: none;
  }
  .article-main {
    width: 100vw;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.313rem;
    align-items: center;
  }
  .min-nav {
    display: none;
  }
  #nav-links {
    width: 2.5rem;
  }
  header > h2 {
    font-size: 1.5rem;
  }
}
